Repository: JavohirMX/halal-korea
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko, uz

source: Updates to This Policy
ko: 이 정책의 업데이트
uz: Bu siyosatga yangilanishlar

source: We may update this Cookie Policy from time to time. We will notify you of any changes by posting the new policy on this page with an updated revision date.
ko: 이 쿠키 정책을 때때로 업데이트할 수 있습니다. 업데이트된 수정 날짜와 함께 이 페이지에 새 정책을 게시하여 변경 사항을 알려드립니다.
uz: Biz bu Cookie siyosatini vaqti-vaqti bilan yangilashimiz mumkin. Biz har qanday o'zgarishlar haqida sizni yangilangan qayta ko'rib chiqish sanasi bilan bu sahifada yangi siyosatni joylashtirish orqali xabardor qilamiz.

source: Questions About Our Legal Policies?
ko: 저희 법적 정책에 대한 질문이 있으신가요?
uz: Bizning huquqiy siyosatlarimiz haqida savollaringiz bormi?

source: If you have any questions about our Privacy Policy, Terms of Service, or Cookie Policy, please don't hesitate to contact us.
ko: 개인정보 처리방침, 서비스 이용약관 또는 쿠키 정책에 대한 질문이 있으시면 언제든지 저희에게 연락해주세요.
uz: Agar bizning Maxfiylik siyosati, Xizmat ko'rsatish shartlari yoki Cookie siyosatimiz haqida savollaringiz bo'lsa, iltimos, biz bilan bog'lanishdan tortinmang.

source: My Contributions
ko: 내 기여
uz: Mening hissalarim

source: View your submitted places and edit suggestions to Halal Korea.
uz: Halal Korea'ga yuborgan joylaringiz va tahrir takliflaringizni ko'ring.

source: Back to Profile
ko: 프로필로 돌아가기
uz: Profilga qaytish

source: Back
ko: 돌아가기
uz: Qaytish

source: Your submitted places and edit suggestions that help build our community
ko: 커뮤니티 구축에 도움이 되는 제출한 장소와 편집 제안
uz: Jamiyatimizni qurishga yordam beradigan sizning yuborgan joylaringiz va tahrir takliflaringiz

source: total
ko: 총
uz: jami

source: Places Submitted
ko: 제출한 장소
uz: Yuborilgan joylar

source: Places you've added to our community
ko: 커뮤니티에 추가한 장소
uz: Jamiyatimizga qo'shgan joylaringiz

source: Approved
ko: 승인됨
uz: Tasdiqlangan

source: approval rate
ko: 승인률
uz: tasdiqlash darajasi

source: No places submitted yet
ko: 아직 제출한 장소가 없습니다
uz: Hali joylar yuborilmagan

source: Submit your first place
ko: 첫 번째 장소 제출하기
uz: Birinchi joyingizni yuboring

source: Field Edits
ko: 필드 편집
uz: Tahrirlar

source: Improvements to place information
ko: 장소 정보 개선
uz: Joy ma'lumotlariga yaxshilanishlar

source: No field edits yet
ko: 아직 필드 편집이 없습니다
uz: Hali tahrirlar yo'q

source: Find places to improve
ko: 개선할 장소 찾기
uz: Yaxshilash uchun joylarni toping

source: Images Uploaded
ko: 업로드된 이미지
uz: Yuklangan rasmlar

source: Photos you've shared with the community
ko: 커뮤니티와 공유한 사진
uz: Jamiyat bilan ulashgan fotolar

source: No images uploaded yet
ko: 아직 업로드된 이미지가 없습니다
uz: Hali rasmlar yuklanmagan

source: Add photos to places
ko: 장소에 사진 추가하기
uz: Joylarga fotolar qo'shing

source: Community Impact
ko: 커뮤니티 영향
uz: Jamiyat ta'siri

source: Your total contributions to the community
ko: 커뮤니티에 대한 총 기여
uz: Jamiyatga sizning umumiy hissalaringiz

source: approved contributions
ko: 승인된 기여
uz: tasdiqlangan hissalar

source: Places
ko: 장소
uz: Joylar

source: Edits
ko: 편집
uz: Tahrirlar

source: Images
ko: 이미지
uz: Rasmlar

source: Submitted Places
ko: 제출된 장소
uz: Yuborilgan joylar

source: Image Uploads
ko: 이미지 업로드
uz: Rasm yuklashlar

source: Places You've Submitted
ko: 제출한 장소
uz: Yuborgan joylaringiz

source: Places you've added to help grow our community
ko: 커뮤니티 성장에 도움이 되는 추가한 장소
uz: Jamiyatimizning o'sishiga yordam berish uchun qo'shgan joylaringiz

source: Previous
ko: 이전
uz: Oldingi

source: Page %(current)s of %(total)s
ko: %(total)s개 중 %(current)s페이지
uz: %(total)s dan %(current)s sahifa

source: You haven't submitted any places yet. Help grow our community by adding places you know!
ko: 아직 장소를 제출하지 않았습니다. 알고 있는 장소를 추가하여 저희 커뮤니티 성장에 도움을 주세요!
uz: Siz hali hech qanday joy yubormagansiz. Bilgan joylaringizni qo'shish orqali jamiyatimizning o'sishiga yordam bering!

source: Field Edit Suggestions
ko: 필드 편집 제안
uz: Tahrirlash takliflari

source: Your suggestions for updating place information
ko: 장소 정보 업데이트에 대한 제안
uz: Joy ma'lumotlarini yangilash bo'yicha sizning takliflaringiz

source: Pending
ko: 대기 중
uz: Kutilmoqda

source: Rejected
ko: 거부됨
uz: Rad etilgan

source: From
ko: 이전
uz: Eski

source: No current value
ko: 현재 값 없음
uz: Joriy qiymat yo'q

source: To
ko: 변경 후
uz: Yangi

source: Reason
ko: 이유
uz: Sabab

source: Admin Notes
ko: 관리자 메모
uz: Admin izohlari

source: Reviewed on
ko: 검토일
uz: Ko'rib chiqilgan sana

source: by
ko: 검토자
uz: tomonidan

source: No field suggestions yet
ko: 아직 필드 제안이 없습니다
uz: Hali tahrir takliflari yo'q

source: You haven't suggested any field edits yet. Visit a place page and click 'Suggest Edit' to get started!
ko: 아직 필드 편집을 제안하지 않았습니다. 장소 페이지를 방문하고 '편집 제안'을 클릭하여 시작하세요!
uz: Siz hali hech qanday tahrirni taklif qilmagansiz. Joy sahifasiga tashrif buyuring va boshlash uchun 'Tahrir taklif qilish'ni bosing!

source: Image Upload Suggestions
ko: 이미지 업로드 제안
uz: Rasm yuklash takliflari

source: Your uploaded images for places
ko: 장소에 대한 업로드한 이미지
uz: Joylarning siz yuklagan rasmlari

source: Suggested image for
ko: 제안된 이미지
uz: Taklif qilingan rasm

source: Reviewed:
ko: 검토됨:
uz: Ko'rib chiqildi:

source: Admin Notes:
ko: 관리자 메모:
uz: Admin izohlari:

source: No image suggestions yet
ko: 아직 이미지 제안이 없습니다
uz: Hali rasm takliflari yo'q

source: You haven't uploaded any images yet. Visit a place page and click 'Suggest Edit' to upload photos!
ko: 아직 이미지를 업로드하지 않았습니다. 장소 페이지를 방문하고 '편집 제안'을 클릭하여 사진을 업로드하세요!
uz: Siz hali hech qanday rasm yuklamagansiz. Joy sahifasiga tashrif buyuring va fotolar yuklash uchun 'Tahrir taklif qilish'ni bosing!

source: Add business hours
ko: 영업 시간 추가
uz: Ish vaqtlarini qo'shish

source: Business Hours
ko: 영업 시간
uz: Ish vaqtlari

source: Set opening hours
ko: 영업 시간 설정
uz: Ochilish vaqtlarini belgilang

source: Open 24 Hours
ko: 24시간 영업
uz: 24 soat ochiq

source: This place is open around the clock
ko: 이 장소는 24시간 영업합니다
uz: Bu joy kecha-kunduz ochiq

source: Current Hours
uz: Joriy ish vaqtlari

source: Closed
ko: 휴무
uz: Yopiq

source: Add time slot
ko: 시간대 추가
uz: Vaqt oralig'ini qo'shish

source: Notes
uz: Eslatmalar

source: (optional)
uz: (ixtiyoriy)

source: e.g., Last order 30 min before close
ko: 예: 마감 30분 전까지 주문
uz: masalan, Yopilishdan 30 daqiqa oldin oxirgi buyurtma

source: Open
ko: 영업 중
uz: Ochiq

source: Closes %(time)s
ko: %(time)s에 마감
uz: %(time)s da yopiladi

source: Closes soon
ko: 곧 마감
uz: Tez orada yopiladi

source: Opens %(time)s
ko: %(time)s에 오픈
uz: %(time)s da ochiladi

source: Opens soon
ko: 곧 오픈
uz: Tez orada ochiladi

source: Temp. Closed
ko: 임시 휴무
uz: Vaqtincha yopiq

source: No hours set
ko: 영업 시간 미설정
uz: Ish vaqtlari belgilanmagan

source: Hours not available
uz: Ish vaqtlari ma'lum emas

source: %(km)s km away
uz: %(km)s km uzoqlikda

source: %(m)s meters away
uz: %(m)s metr uzoqlikda

source: Open in Google Maps
ko: Google 지도에서 열기
uz: Google Maps-da ochish

source: Open in Naver Maps
uz: Naver Maps-da ochish

source: Open in Kakao Maps
uz: Kakao Maps-da ochish

source: Korean maps:
ko: 한국 지도:
uz: Koreys xaritalari:

source: Korean navigation app
ko: 한국 내비게이션 앱
uz: Koreys navigatsiya ilovasi

source: We couldn't find any places matching your search. Try adjusting your filters or search in a different area.
ko: 검색 조건에 맞는 장소를 찾을 수 없습니다. 필터를 조정하거나 다른 지역에서 검색해 보세요.
uz: Qidiruvingizga mos hech qanday joy topilmadi. Filtrlarni o'zgartirib ko'ring yoki boshqa hudud bo'yicha qidiring.

source: Clear filters
uz: Filtrlarni tozalash

source: Add a place
uz: Yangi joy qo'shish

source: %(name)s - Find halal %(category)s in %(address)s, South Korea.
uz: %(name)s - %(address)s, Janubiy Koreyadagi halol %(category)s toping.

source: %(name)s - Halal %(category)s in %(address)s, South Korea.
uz: %(name)s - %(address)s, Janubiy Koreyadagi halol %(category)s.

source: Breadcrumb
ko: 경로
uz: Navigatsiya yo'li

source: Upload photos for this place
uz: Ushbu joy uchun fotolar yuklang

source: Add Photos
ko: 사진 추가
uz: Fotolar qo'shish

source: Suggest edits or upload images for this place
ko: 이 장소에 대한 편집 제안 또는 이미지 업로드
uz: Bu joy uchun tahrirlar taklif qiling yoki rasmlar yuklang

source: Suggest Edit
ko: 편집 제안
uz: Tahrir taklif qilish

source: Remove from favorites
uz: Sevimlilardan olib tashlash

source: Add to favorites
uz: Sevimlilarga qo'shildi

source: Share this place
uz: Bu joyni ulashish

source: This place has been added by our community. While we strive to maintain accurate information, we recommend verifying the halal status directly with the establishment before visiting.
ko: 이 장소는 저희 커뮤니티가 추가한 것입니다. 정확한 정보를 유지하기 위해 최선을 다하고 있지만, 방문하기 전에 시설에서 직접 할랄 상태를 확인하는 것을 권장합니다.
uz: Bu joy jamiyatimiz tomonidan qo'shilgan. Aniq ma'lumotlarni saqlash uchun har qanday sa'y-harakatni qilgan bo'lsak ham, tashrif buyurishdan oldin halol holatini to'g'ridan-to'g'ri muassasa bilan tekshirishni tavsiya qilamiz.

source: Important Notice:
ko: 중요한 안내:
uz: Muhim eslatma:

source: review
uz: sharh

source: reviews
ko: 리뷰
uz: sharhlar

source: Address
ko: 주소
uz: Manzil

source: Click to copy
uz: Nusxalash uchun bosing

source: Phone
ko: 전화
uz: Telefon

source: Website
ko: 웹사이트
uz: Veb-sayt

source: Visit Website
ko: 웹사이트 방문
uz: Veb-saytga tashrif buyurish

source: Hours
ko: 영업 시간
uz: Ish vaqtlari

source: Temporarily Closed
ko: 임시 휴무
uz: Vaqtincha yopiq

source: Until
ko: ~까지
uz: Gacha

source: Today
ko: 오늘
uz: Bugun

source: See all hours
ko: 전체 영업 시간 보기
uz: Barcha ish vaqtlarini ko'rish

source: Navigate with:
ko: 내비게이션:
uz: Xaritalar:

source: Korean Apps:
uz: Koreys ilovalari:

source: No photos yet
uz: Hali fotolar yo'q

source: Help the community by sharing photos of this place
ko: 이 장소의 사진을 공유하여 커뮤니티에 도움을 주세요
uz: Ushbu joydan rasmlar ulashib, jamiyatga yordam bering

source: Upload Photos
uz: Fotolar yuklash

source: Share photos to help others
ko: 사진을 공유하여 다른 분들께 도움을 주세요
uz: Boshqalarga yordam berish uchun rasmlar ulashing

source: Upload
uz: Yuklash

source: Reviews
ko: 리뷰
uz: Sharhlar

source: Your Review
ko: 내 리뷰
uz: Sizning sharhingiz

source: Are you sure you want to delete your review?
ko: 리뷰를 삭제하시겠습니까?
uz: Sharhingizni o'chirishni xohlaysizmi?

source: Rating
ko: 평점
uz: Reyting

source: Update Review
ko: 리뷰 업데이트
uz: Sharhni yangilash

source: Cancel
ko: 취소
uz: Bekor qilish

source: Your Rating
ko: 내 평점
uz: Sizning reytingingiz

source: Share your experience...
ko: 경험을 공유하세요...
uz: Tajribangizni ulashing...

source: Submit Review
ko: 리뷰 제출
uz: Sharh yuborish

source: No reviews yet. Be the first to review!
ko: 아직 리뷰가 없습니다. 첫 번째 리뷰를 작성해보세요!
uz: Hali sharhlar yo'q. Birinchi sharh yozuvchi bo'ling!

source: Navigate
ko: 길찾기
uz: Yo'l topish

source: Call
ko: 전화
uz: Qo'ng'iroq

source: Save
ko: 저장
uz: Saqlash

source: Share
ko: 공유
uz: Ulashish

source: Network response was not ok
ko: 네트워크 응답이 정상이 아닙니다
uz: Tarmoqda xatolik

source: Added to favorites
ko: 즐겨찾기에 추가됨
uz: Sevimlilarga qo'shildi

source: Removed from favorites
ko: 즐겨찾기에서 제거됨
uz: Sevimlilardan olib tashlandi

source: Error toggling favorite:
ko: 즐겨찾기 토글 오류:
uz: Sevimli holatini o'zgartirishda xatolik:

source: Could not update favorite status. Please try again.
ko: 즐겨찾기 상태를 업데이트할 수 없습니다. 다시 시도해주세요.
uz: Sevimli holatini yangilay olmadik. Iltimos, qayta urinib ko'ring.

source: Check out %(place_name)s on %(site_name)s!
ko: %(site_name)s에서 %(place_name)s를 확인해보세요!
uz: %(site_name)s-da %(place_name)s-ni ko'ring!

source: Link copied to clipboard!
ko: 링크가 클립보드에 복사되었습니다!
uz: Havola nusxalandi!

source: Error sharing:
ko: 공유 오류:
uz: Ulashishda xatolik:

source: Failed to share. Please try again.
ko: 공유에 실패했습니다. 다시 시도해주세요.
uz: Ulashish amalga oshmadi. Iltimos, qayta urinib ko'ring.

source: Address copied to clipboard!
ko: 주소가 클립보드에 복사되었습니다!
uz: Manzil nusxalandi!

source: Failed to copy address:
ko: 주소 복사 실패:
uz: Manzilni nusxalash amalga oshmadi:

source: Failed to copy address. Please try again.
ko: 주소를 복사할 수 없습니다. 다시 시도해주세요.
uz: Manzilni nusxalash amalga oshmadi. Iltimos, qayta urinib ko'ring.

source: Submit a halal restaurant, market, or prayer space to Halal Korea. Help grow our database of halal places in South Korea.
uz: Halal Korea'ga halol restoran, do'kon yoki namozgoh yuboring. Janubiy Koreyadagi halol joylar bazasini kengaytirishga yordam bering.

source: Submit a halal restaurant, market, or prayer space to help grow our database of halal places in South Korea.
uz: Janubiy Koreyadagi halol joylar bazasini kengaytirish uchun halol restoran, do'kon yoki namozgoh yuboring.

source: Geocoding error:
ko: 지오코딩 오류:
uz: Geokodlash xatosi:

source: Submit a New Place
ko: 새 장소 제출
uz: Yangi joy qo'shish

source: Help others find halal places by submitting a new location
ko: 새로운 위치를 제출하여 다른 사람들이 할랄 장소를 찾는 데 도움을 주세요
uz: Yangi joy qo'shish orqali boshqalarga halol joylarni topishga yordam bering

source: Please correct the following errors:
uz: Iltimos, quyidagi xatolarni to'g'rilang:

source: Place Name
ko: 장소 이름
uz: Joy nomi

source: Enter place name
ko: 장소 이름 입력
uz: Joy nomini kiriting

source: Category
ko: 카테고리
uz: Toifa

source: Select a category
ko: 카테고리 선택
uz: Toifani tanlang

source: Prayer Room
ko: 기도실
uz: Namoz xonasi

source: Note: <strong>Mosque</strong> is for dedicated Islamic centers, while <strong>Prayer Room</strong> is for designated prayer spaces in other locations.
ko: 참고: <strong>모스크</strong>는 전용 이슬람 센터용이고, <strong>기도실</strong>은 다른 장소의 지정된 기도 공간용입니다.
uz: Eslatma: <strong>Masjid</strong> maxsus islomiy markazlar uchun, <strong>Namoz xonasi</strong> esa boshqa joylardagi belgilangan namoz joylari uchun.

source: Description
ko: 설명
uz: Tavsif

source: Describe the place...
ko: 장소를 설명하세요...
uz: Joyni tavsif bering...

source: Tip: Mention cuisine type, halal certification, special features, or operating hours
ko: 팁: 음식 종류, 할랄 인증, 특별 기능 또는 영업 시간을 언급하세요
uz: Maslahat: Taom turi, halol sertifikati, maxsus xususiyatlar yoki ish vaqtlarini ko'rsating

source: Location
ko: 위치
uz: Manzil

source: How to set location:
uz: Joylashuvni qanday o'rnatish:

source: Click on the map to place a marker
uz: Belgi qo'yish uchun xaritaga bosing

source: Drag the marker to adjust the position
uz: Joylashuvni sozlash uchun belgini sudrab boring

source: Or type the address below to auto-locate
ko: 또는 아래에 주소를 입력하여 자동 위치 지정
uz: Yoki manzilni pastga kiriting va joylashuvni avtomatik aniqlang

source: Enter address
ko: 주소 입력
uz: Manzilni kiriting

source: Phone Number
ko: 전화번호
uz: Telefon raqami

source: Optional
uz: Ixtiyoriy

source: Enter phone number
ko: 전화번호 입력
uz: Telefon raqamini kiriting

source: Include country code for international numbers (e.g., +82 for Korea)
ko: 국제 전화번호는 국가 코드를 포함하세요 (예: 한국 +82)
uz: Xalqaro raqamlar uchun mamlakat kodini kiriting (masalan, Koreya uchun +82)

source: Enter website URL
ko: 웹사이트 URL 입력
uz: Veb-sayt URL manzilini kiriting

source: Full URL including https:// (e.g., https://example.com)
ko: https://를 포함한 전체 URL (예: https://example.com)
uz: To'liq URL manzilini, https:// qismi bilan birga kiriting (masalan, https://example.com)

source: Additional Map Links
ko: 추가 지도 링크
uz: Qo'shimcha xarita havolalari

source: Korean users often prefer local map services. Adding these links improves accessibility.
ko: 한국 사용자는 현지 지도 서비스를 선호합니다. 이 링크를 추가하면 접근성이 향상됩니다.
uz: Koreyada ko'pincha mahalliy xarita xizmatlaridan foydalanishadi. Ushbu havolalarni qo'shish qulaylikni oshiradi.

source: Naver Maps Link
ko: 네이버 지도 링크
uz: Naver Maps havolasi

source: Enter Naver Maps link
ko: 네이버 지도 링크 입력
uz: Naver Maps havolasini kiriting

source: Kakao Maps Link
ko: 카카오맵 링크
uz: Kakao Maps havolasi

source: Enter Kakao Maps link
ko: 카카오맵 링크 입력
uz: Kakao Maps havolasini kiriting

source: Photos
ko: 사진
uz: Fotolar

source: Upload photos
ko: 사진 업로드
uz: Fotolar yuklash

source: or drag and drop
ko: 또는 드래그 앤 드롭
uz: yoki sudrab tashlang

source: PNG, JPG, GIF up to 10MB each
ko: PNG, JPG, GIF 각각 최대 10MB
uz: PNG, JPG, GIF har biri 10MB gacha

source: photos selected
ko: 장 사진 선택됨
uz: ta rasm tanlandi

source: Please enter a valid place name (at least 2 characters)
uz: Iltimos, to'g'ri joy nomini kiriting (kamida 2 belgi)

source: Please select a category
uz: Iltimos, toifani tanlang

source: Please enter a description (at least 10 characters)
ko: 설명을 입력해주세요 (최소 10자)
uz: Iltimos, tavsif kiriting (kamida 10 ta belgi)

source: Please select a location on the map
ko: 지도에서 위치를 선택해주세요
uz: Iltimos, xaritadan joylashuvni tanlang

source: Please enter a valid address (at least 5 characters)
ko: 유효한 주소를 입력해주세요 (최소 5자)
uz: Iltimos, to'g'ri manzil kiriting (kamida 5 ta belgi)

source: Submitting...
ko: 제출 중...
uz: Yuborilmoqda...

source: Preview
ko: 미리보기
uz: Ko'rish

source: Remove photo
ko: 사진 제거
uz: Rasmni olib tashlash

source: Suggest an edit to %(place_name)s on Halal Korea. Help keep our database accurate.
ko: 할랄 코리아의 %(place_name)s에 대한 편집을 제안하세요. 데이터베이스의 정확성을 유지하는 데 도움을 주세요.
uz: Halal Koreada %(place_name)s uchun tahrir taklif qiling. Ma'lumotlar bazamizning to'g'riligini saqlashga yordam bering.

source: Back to place
ko: 장소로 돌아가기
uz: Joyga qaytish

source: Suggest Improvements
ko: 개선 사항 제안
uz: Yaxshilanishlar taklif qilish

source: Editing
ko: 편집 중
uz: Tahrirlash

source: Help our community by suggesting better information or adding photos
ko: 더 나은 정보를 제안하거나 사진을 추가하여 저희 커뮤니티에 도움을 주세요
uz: Yaxshiroq ma'lumot taklif qilish yoki fotolar qo'shish orqali jamiyatimizga yordam bering

source: Accurate edits keep %(site_name)s reliable for everyone.
ko: 정확한 편집이 %(site_name)s를 모두에게 신뢰할 수 있게 유지합니다.
uz: To'g'ri tahrirlar %(site_name)s-ni hammaga ishonchli qiladi.

source: Place Information
uz: Joy ma'lumotlari

source: Click on any field below to suggest improvements
ko: 아래 필드를 클릭하여 개선 사항을 제안하세요
uz: Yaxshilanishlar taklif qilish uchun quyidagi har qanday maydonni bosing

source: Name
ko: 이름
uz: Nomi

source: Click to edit
uz: Tahrirlash uchun bosing

source: Your suggestion:
ko: 제안사항:
uz: Sizning taklifingiz:

source: No description available
ko: 설명 없음
uz: Tavsif mavjud emas

source: Not specified
ko: 지정되지 않음
uz: Ko'rsatilmagan

source: Phone & Website
uz: Telefon va veb-sayt

source: Map Links
ko: 지도 링크
uz: Xarita havolalari

source: Google Maps & Naver
uz: Google Maps va Naver

source: Drag & drop or click to upload
ko: 드래그 앤 드롭하거나 클릭하여 업로드
uz: Sudrab tashlang yoki yuklash uchun bosing

source: Current Photos
ko: 현재 사진
uz: Joriy fotolar

source: +%(count)s more
uz: +%(count)s ko'proq

source: Upload Images
ko: 이미지 업로드
uz: Rasmlar yuklash

source: Drag and drop your images here, or
ko: 이미지를 여기에 드래그 앤 드롭하거나
uz: Rasmlaringizni bu yerga sudrab tashlang yoki

source: browse files
ko: 파일 찾기
uz: fayllarni yuklang

source: Max 5MB each
uz: Har biri maksimum 5MB

source: Multiple files
uz: Bir nechta fayl

source: Images to Upload
ko: 업로드할 이미지
uz: Yuklanadigan rasmlar

source: Why These Changes?
ko: 왜 이러한 변경사항인가요?
uz: O'zgarishtirishlar sababi?

source: Help reviewers understand your suggestions
ko: 검토자가 제안사항을 이해할 수 있도록 도움
uz: Ko'rib chiqaruvchilarga takliflaringizni tushunishga yordam bering

source: Required
ko: 필수
uz: Majburiy

source: Tips for a good explanation:
ko: 좋은 설명을 위한 팁:
uz: Yaxshi tushuntirish uchun maslahatlar:

source: Mention what's incorrect or missing
ko: 무엇이 잘못되었거나 누락되었는지 언급
uz: Nima noto'g'ri yoki yo'q ekanligini aytib bering

source: Provide source if possible (website, local knowledge, etc.)
ko: 가능하면 출처 제공 (웹사이트, 현지 지식 등)
uz: Iloji bo'lsa manba ko'rsating (veb-sayt, mahalliy bilim, va hokazo)

source: Be specific about why the change improves accuracy
ko: 변경이 정확성을 향상시키는 이유를 구체적으로 설명
uz: O'zgartirish nima uchun aniqlikni oshirishini ayting

source: One explanation covers all your changes and images
ko: 하나의 설명이 모든 변경사항과 이미지를 포함
uz: Bir tushuntirish barcha o'zgarishlar va rasmlaringizni qamrab oladi

source: Explain your changes
ko: 변경사항 설명
uz: O'zgarishlaringizni tushuntiring

source: This explanation will apply to all your field changes and image uploads.
ko: 이 설명은 모든 필드 변경사항과 이미지 업로드에 적용됩니다.
uz: Bu tushuntirish barcha maydon o'zgarishlari va rasm yuklashlaringizga qo'llaniladi.

source: Please fix these issues:
ko: 다음 문제들을 수정해주세요:
uz: Iltimos, bu muammolarni tuzating:

source: changes
ko: 변경사항
uz: o'zgarishlar

source: Select fields to edit or upload images to create suggestions.
ko: 편집할 필드를 선택하거나 이미지를 업로드하여 제안을 만드세요.
uz: Takliflar yaratish uchun tahrirlash maydonlarini tanlang yoki rasmlar yuklang.

source: Suggestion Summary
ko: 제안 요약
uz: Taklif xulosasi

source: Your suggestions will be reviewed by moderators
ko: 제안사항은 관리자가 검토합니다
uz: Sizning takliflaringiz moderatorlar tomonidan ko'rib chiqiladi

source: Submit
ko: 제출
uz: Yuborish

source: File is too large. Maximum size is 5MB.
uz: Fayl juda katta. Maksimal hajmi 5MB.

source: File is not a valid image.
uz: Fayl yaroqli rasm emas.

source: Field edit
uz: Maydon tahriri

source: Field edits
uz: Maydon tahrirlari

source: Photo upload
ko: 사진 업로드
uz: Foto yuklash

source: Photo uploads
uz: Foto yuklashlar

source: Empty fields
ko: 빈 필드
uz: Bo'sh maydonlar

source: Business hours update
ko: 영업 시간 업데이트
uz: Ish vaqtlarini yangilash

source: Ready to submit
ko: 제출 준비됨
uz: Yuborishga tayyor

source: Ready
uz: Tayyor

source: Please make at least one change, upload an image, or update business hours before submitting.
ko: 제출하기 전에 최소한 하나의 변경, 이미지 업로드 또는 영업 시간 업데이트를 해주세요.
uz: Yuborishdan oldin kamida bitta o'zgartirish kiriting, rasm yuklang yoki ish vaqtlarini yangilang.

source: You have 1 empty field. Continue anyway?
ko: 빈 필드가 1개 있습니다. 계속하시겠습니까?
uz: Sizda 1 ta bo'sh maydon bor. Baribir davom etasizmi?

source: You have
ko: 빈 필드가
uz: Sizda

source: empty fields. Continue anyway?
ko: 개 있습니다. 계속하시겠습니까?
uz: ta bo'sh maydon bor. Baribir davom etasizmi?

source: Error
ko: 오류
uz: Xatolik

source: Error Loading Prayer Times
ko: 기도 시간 로딩 오류
uz: Namoz vaqtlarini yuklashda xatolik

source: Try Again
ko: 다시 시도
uz: Qayta urinib ko'ring

source: Accurate prayer times for Muslims in South Korea. Get Fajr, Dhuhr, Asr, Maghrib, and Isha times for Seoul, Busan, and other Korean cities.
ko: 한국 무슬림을 위한 정확한 기도 시간. 서울, 부산 및 기타 한국 도시의 파즈르, 두흐르, 아스르, 마그리브, 이샤 시간을 확인하세요.
uz: Janubiy Koreyadagi musulmonlar uchun aniq namoz vaqtlari. Seul, Busan va boshqa koreys shaharlari uchun Bomdod, Peshin, Asr, Shom va Xufton vaqtlarini oling.

source: Prayer Times in Korea
uz: Koreyadagi namoz vaqtlari

source: Accurate prayer times for Muslims in South Korea. Get daily prayer schedules for Seoul, Busan, and other Korean cities.
ko: 한국 무슬림을 위한 정확한 기도 시간. 서울, 부산 및 기타 한국 도시의 일일 기도 일정을 확인하세요.
uz: Janubiy Koreyadagi musulmonlar uchun aniq namoz vaqtlari. Seul, Busan va boshqa koreys shaharlari uchun kunlik namoz jadvalini oling.

source: Accurate prayer times for Muslims in South Korea.
uz: Janubiy Koreyadagi musulmonlar uchun aniq namoz vaqtlari.

source: Stay updated with the prayer times for your location.
ko: 귀하의 위치에 대한 기도 시간으로 최신 정보를 유지하세요.
uz: Joylashuvingiz uchun namoz vaqtlarini bilib oling.

source: Prayer times for your current location and Korea
ko: 현재 위치와 한국의 기도 시간
uz: Joriy manzilingiz va Koreya uchun namoz vaqtlari

source: We show your local prayer times and Korea times for trip planning.
ko: 여행 계획을 위해 현지 기도 시간과 한국 시간을 보여드립니다.
uz: Biz sayohat rejalashtirish uchun mahalliy namoz vaqtlaringiz va Koreya vaqtlarini ko'rsatamiz.

source: South Korea
uz: Janubiy Koreya

source: Search city...
ko: 도시 검색...
uz: Shaharni qidirish...

source: Use Current Location
ko: 현재 위치 사용
uz: Joriy manzildan foydalanish

source: Prayer Settings
uz: Namoz sozlamalari

source: Muslim World League
ko: 무슬림 세계 연맹
uz: Musulmonlar dunyo ligasi

source: Worldwide
ko: 전 세계
uz: Butun dunyo

source: Islamic Society of North America
ko: 북미 이슬람 협회
uz: Shimoliy Amerika islom jamiyati

source: North America
ko: 북미
uz: Shimoliy Amerika

source: Umm Al-Qura University, Makkah
ko: 우므 알쿠라 대학교, 메카
uz: Umm Al-Qura universiteti, Makka

source: Saudi Arabia
ko: 사우디아라비아
uz: Saudiya Arabistoni

source: Egyptian General Authority of Survey
ko: 이집트 측량 총청
uz: Misr umumiy o'lchash boshqarmasi

source: Egypt
ko: 이집트
uz: Misr
