Repository: JavohirMX/halal-korea
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko, uz

source: University of Islamic Sciences, Karachi
ko: 카라치 이슬람 과학 대학교
uz: Islom fanlari universiteti, Karachi

source: Pakistan
ko: 파키스탄
uz: Pokiston

source: Iran
ko: 이란
uz: Eron

source: Institute of Geophysics, University of Tehran
ko: 테헤란 대학교 지구물리학 연구소
uz: Geofizika instituti, Tehron universiteti

source: Gulf Region
ko: 걸프 지역
uz: Fors ko'rfazi mintaqasi

source: Gulf
ko: 걸프
uz: Fors ko'rfazi

source: Kuwait
ko: 쿠웨이트
uz: Quvayt

source: Majlis Ugama Islam Singapura
uz: Singapur Islom Kengashi

source: Singapore
ko: 싱가포르
uz: Singapur

source: Union Organization islamic de France
ko: 프랑스 이슬람 연합 기구
uz: Fransiya islom tashkiloti

source: France
uz: Fransiya

source: Diyanet İşleri Başkanlığı
uz: Turkiya Din Ishlari Boshqarmasi

source: Turkey
ko: 터키
uz: Turkiya

source: Spiritual Administration of Muslims of Russia
ko: 러시아 무슬림 영적 관리청
uz: Rossiya musulmonlarining ma'naviy boshqarmasi

source: Russia
ko: 러시아
uz: Rossiya

source: Moonsighting Committee Worldwide
ko: 세계 초승달 관측 위원회
uz: Dunyo bo'ylab oy ko'rish qo'mitasi

source: Dubai
ko: 두바이
uz: Dubay

source: UAE (experimental)
uz: BAA (eksperimental)

source: Malaysia
ko: 말레이시아
uz: Malayziya

source: Algeria
ko: 알제리
uz: Jazoir

source: Indonesia
ko: 인도네시아
uz: Indoneziya

source: Morocco
ko: 모로코
uz: Marokash

source: Comunidade Islamica de Lisboa
ko: 리스본 이슬람 공동체
uz: Lissabon islom jamiyati

source: Portugal
ko: 포르투갈
uz: Portugaliya

source: Ministry of Awqaf
ko: 종교재산부
uz: Vaqflar vazirligi

source: Jordan
ko: 요르단
uz: Iordaniya

source: Calculation Method
ko: 계산 방법
uz: Hisoblash usuli

source: Search method...
uz: Hisoblash usulini qidirish...

source: Different regions use different calculation methods
ko: 지역마다 다른 계산 방법을 사용합니다
uz: Turli mintaqalar turli hisoblash usullaridan foydalanadi

source: Asr Calculation
ko: 아스르 계산
uz: Asr hisoblash

source: Standard (Shafi)
ko: 표준 (샤피이)
uz: Standart (Shafi)

source: Shadow = object length + noon shadow
ko: 그림자 = 물체 길이 + 정오 그림자
uz: Soya = ob'ekt uzunligi + tush soyasi

source: Shadow = 2x object length + noon shadow
ko: 그림자 = 물체 길이 2배 + 정오 그림자
uz: Soya = 2× ob'ekt uzunligi + tush soyasi

source: Changes apply immediately
ko: 변경 사항이 즉시 적용됩니다
uz: O'zgarishlar darhol qo'llanadi

source: Gregorian Date
ko: 그레고리안 날짜
uz: Grigorian sanasi

source: Current Time
ko: 현재 시간
uz: Joriy vaqt

source: Hijri Date
ko: 히즈리 날짜
uz: Hijriy sana

source: Prayer
ko: 기도
uz: Namoz

source: Time
ko: 시간
uz: Vaqt

source: Fajr
ko: 파즈르
uz: Bomdod

source: Sunrise
ko: 일출
uz: Quyosh chiqishi

source: Dhuhr
ko: 두흐르
uz: Peshin

source: Maghrib
ko: 마그리브
uz: Shom

source: Isha
ko: 이샤
uz: Xufton

source: Next Prayer
ko: 다음 기도
uz: Keyingi namoz

source: Loading prayer times...
ko: 기도 시간 로딩 중...
uz: Namoz vaqtlari yuklanmoqda...

source: Failed to load prayer times
ko: 기도 시간 로드 실패
uz: Namoz vaqtlarini yuklash amalga oshmadi

source: Calculating...
ko: 계산 중...
uz: Hisoblanmoqda...

source: Prayer times are provided by <a href="https://aladhan.com/" target="_blank" rel="noopener" class="underline hover:text-primary-600 dark:hover:text-primary-400">aladhan.com</a>
ko: 기도 시간은 <a href="https://aladhan.com/" target="_blank" rel="noopener" class="underline hover:text-primary-600 dark:hover:text-primary-400">aladhan.com</a>에서 제공됩니다
uz: Namoz vaqtlari <a href="https://aladhan.com/" target="_blank" rel="noopener" class="underline hover:text-primary-600 dark:hover:text-primary-400">aladhan.com</a> tomonidan taqdim etiladi

source: Fajr (Tomorrow)
ko: 파즈르 (내일)
uz: Bomdod (Ertaga)

source: No prayer times available.
uz: Namoz vaqtlari mavjud emas.

source: All prayer times have passed.
ko: 모든 기도 시간이 지났습니다.
uz: Barcha namoz vaqtlari o'tdi.

source: Error loading prayer times:
ko: 기도 시간 로딩 오류:
uz: Namoz vaqtlarini yuklashda xatolik:

source: CSRF token not found
ko: CSRF 토큰을 찾을 수 없습니다
uz: CSRF token topilmadi

source: Failed to update location:
ko: 위치 업데이트 실패:
uz: Manzilni yangilash amalga oshmadi:

source: Error updating location:
ko: 위치 업데이트 오류:
uz: Manzilni yangilashda xatolik:

source: Error: CSRF token not found. Please refresh the page.
uz: Xatolik: CSRF token topilmadi. Iltimos, sahifani yangilang.

source: Could not determine location. Please select a city manually.
ko: 위치를 확인할 수 없습니다. 수동으로 도시를 선택해주세요.
uz: Manzilni aniqlay olmadik. Iltimos, shaharni qo'lda tanlang.

source: Error getting location:
ko: 위치 가져오기 오류:
uz: Manzilni olishda xatolik:

source: Error getting your location. Please select a city manually.
ko: 위치를 가져오는 중 오류가 발생했습니다. 수동으로 도시를 선택해주세요.
uz: Manzilingizni olishda xatolik. Iltimos, shaharni qo'lda tanlang.

source: Geolocation is not supported by your browser. Please select a city manually.
ko: 브라우저에서 지리적 위치를 지원하지 않습니다. 수동으로 도시를 선택해주세요.
uz: Geolokatsiya brauzeringiz tomonidan qo'llab-quvvatlanmaydi. Iltimos, shaharni qo'lda tanlang.

source: Failed to update settings:
ko: 설정 업데이트 실패:
uz: Sozlamalarni yangilash amalga oshmadi:

source: Error updating settings:
ko: 설정 업데이트 오류:
uz: Sozlamalarni yangilashda xatolik:

source: Account Disconnected
ko: 계정 연결 해제됨
uz: Hisob uzildi

source: Account Successfully Disconnected
ko: 계정이 성공적으로 연결 해제되었습니다
uz: Hisob muvaffaqiyatli uzildi

source: Your social account has been successfully disconnected from your Halal Korea account.
ko: 소셜 계정이 할랄 코리아 계정에서 성공적으로 연결 해제되었습니다.
uz: Ijtimoiy tarmoq hisobingiz Halal Korea hisobingizdan muvaffaqiyatli uzildi.

source: Back to Profile Settings
uz: Profil sozlamalariga qaytish

source: Manage Connections
ko: 연결 관리
uz: Ulanishlarni boshqarish

source: Go to Home
uz: Bosh sahifaga o'tish

source: Confirm Disconnect
ko: 연결 해제 확인
uz: Uzishni tasdiqlash

source: Disconnect Social Account?
ko: 소셜 계정 연결을 해제하시겠습니까?
uz: Ijtimoiy tarmoq hisobini uzasizmi?

source: You are about to disconnect your
ko: 다음 계정의 연결을 해제하려고 합니다:
uz: Quyidagi hisobni uzmoqchisiz:

source: account.
uz: hisobi.

source: You will no longer be able to sign in using this account, but you can reconnect it later if needed.
ko: 이 계정으로 더 이상 로그인할 수 없지만, 필요 시 나중에 다시 연결할 수 있습니다.
uz: Endi bu hisob orqali tizimga kira olmaysiz, lekin kerak bo'lsa keyinroq yana ulang.

source: Yes, Disconnect Account
ko: 네, 계정 연결 해제합니다
uz: Ha, hisobni uzish

source: Social Account Connections
ko: 소셜 계정 연결
uz: Ijtimoiy tarmoq hisoblari ulanganlari

source: Manage your connected social accounts
ko: 연결된 소셜 계정을 관리하세요
uz: Ulangan ijtimoiy tarmoq hisoblaringizni boshqaring

source: Connected Accounts
uz: Ulangan hisoblar

source: Connected on
ko: 연결일:
uz: Ulangan sana

source: Disconnect
ko: 연결 해제
uz: Uzish

source: No social accounts are currently connected.
ko: 현재 연결된 소셜 계정이 없습니다.
uz: Hozircha hech qanday ijtimoiy tarmoq hisobi ulangan emas.

source: Connect New Account
uz: Yangi hisobni ulash

source: Connect Google
ko: Google 연결
uz: Google hisobini ulash

source: Connect GitHub
ko: GitHub 연결
uz: GitHub hisobini ulash

source: About Social Login
ko: 소셜 로그인 정보
uz: Ijtimoiy tarmoq orqali kirish haqida

source: Connecting social accounts allows you to sign in quickly using your existing accounts. You can disconnect them at any time.
ko: 소셜 계정을 연결하면 기존 계정으로 빠르게 로그인할 수 있습니다. 언제든지 연결을 해제할 수 있습니다.
uz: Ijtimoiy tarmoq hisoblarini ulash orqali mavjud hisoblaringiz bilan tez kirishingiz mumkin. Ularni istalgan vaqtda uzib qo'yishingiz mumkin.

source: Please verify your email address to access this feature. Check your inbox for the verification email.
ko: 이 기능에 접근하려면 이메일 주소를 인증해주세요. 인증 이메일을 받은 편지함을 확인하세요.
uz: Bu xususiyatdan foydalanish uchun iltimos, elektron pochta manzilingizni tasdiqlang. Tasdiqlash uchun elektron pochta qutingizni tekshiring.

source: Email Activation
ko: 이메일 인증
uz: Elektron pochta faollashtirish

source: Email Verified Successfully!
ko: 이메일 인증 성공!
uz: Elektron pochta muvaffaqiyatli tasdiqlandi!

source: Your email has been verified successfully! You can now submit places, write reviews, and make suggestions.
ko: 이메일이 성공적으로 인증되었습니다! 이제 장소를 제출하고, 리뷰를 작성하고, 제안을 할 수 있습니다.
uz: Sizning elektron pochtangiz muvaffaqiyatli tasdiqlandi! Endi joylar yuborishingiz, sharhlar yozishingiz va takliflar berishingiz mumkin.

source: Go to Homepage
ko: 홈페이지로 가기
uz: Bosh sahifaga o'tish

source: Activation Failed
ko: 인증 실패
uz: Faollashtirish amalga oshmadi

source: Resend Activation Email
ko: 인증 이메일 재전송
uz: Faollashtirish xabarini qayta yuborish

source: Register Again
ko: 다시 가입하기
uz: Qayta ro'yxatdan o'tish

source: Check Your Email
ko: 이메일 확인
uz: Elektron pochtangizni tekshiring

source: Activation Email Sent
ko: 인증 이메일 전송됨
uz: Faollashtirish xabari yuborildi

source: We've sent an activation email to
ko: 다음 주소로 인증 이메일을 보냈습니다
uz: Biz faollashtirish xabarini yubordik

source: Please check your email and click the activation link to complete your registration.
ko: 이메일을 확인하고 인증 링크를 클릭하여 가입을 완료해주세요.
uz: Iltimos, elektron pochtangizni tekshiring va ro'yxatdan o'tishni tugatish uchun faollashtirish havolasini bosing.

source: The activation link will expire in 24 hours. Don't forget to check your spam folder!
ko: 인증 링크는 24시간 후 만료됩니다. 스팸 폴더도 확인하는 것을 잊지 마세요!
uz: Faollashtirish havolasi 24 soatdan keyin muddati tugaydi. Spam papkasini tekshirishni unutmang!

source: Resend Email
ko: 이메일 재전송
uz: Xabarni qayta yuborish

source: Edit Profile
ko: 프로필 편집
uz: Profilni tahrirlash

source: Update your profile information
ko: 프로필 정보 업데이트
uz: Profil ma'lumotlaringizni yangilang

source: First Name
ko: 이름
uz: Ism

source: Enter your first name
ko: 이름을 입력하세요
uz: Ismingizni kiriting

source: Last Name
ko: 성
uz: Familiya

source: Enter your last name
ko: 성을 입력하세요
uz: Familiyangizni kiriting

source: Username
ko: 사용자명
uz: Foydalanuvchi nomi

source: Email
ko: 이메일
uz: Elektron pochta

source: Current Password
ko: 현재 비밀번호
uz: Joriy parol

source: New Password
ko: 새 비밀번호
uz: Yangi parol

source: Leave blank to keep current password
ko: 현재 비밀번호를 유지하려면 비워두세요
uz: Joriy parolni saqlash uchun bo'sh qoldiring

source: Save Changes
ko: 변경사항 저장
uz: O'zgarishlarni saqlash

source: Link your social accounts for easy login and to import your profile information.
ko: 소셜 계정을 연결하여 간편 로그인 및 프로필 정보 가져오기를 이용하세요.
uz: Oson kirish va profil ma'lumotlarini import qilish uchun ijtimoiy tarmoq hisoblaringizni ulang.

source: Connected
ko: 연결됨
uz: Ulangan

source: Are you sure you want to disconnect this account?
uz: Bu hisobni uzishni haqiqatan xohlaysizmi?

source: No social accounts connected yet.
ko: 아직 연결된 소셜 계정이 없습니다.
uz: Hozircha hech qanday ijtimoiy tarmoq hisobi ulangan emas.

source: Connect
ko: 연결
uz: Ulash

source: Activate Your Account
ko: 계정 활성화
uz: Hisobingizni faollashtiring

source: Welcome to Halal Korea!
ko: 할랄 코리아에 오신 것을 환영합니다!
uz: Halal Koreaga xush kelibsiz!

source: Discover halal places across Korea
ko: 한국 전역의 할랄 장소를 발견하세요
uz: Koreya bo'ylab halol joylarni kashf eting

source: Hi
ko: 안녕하세요
uz: Salom

source: Thank you for joining our community! To complete your registration and start exploring halal places in Korea, please verify your email address.
ko: 저희 커뮤니티에 가입해주셔서 감사합니다! 가입을 완료하고 한국의 할랄 장소를 탐색하기 시작하려면 이메일 주소를 인증해주세요.
uz: Jamiyatimizga qo'shilganingiz uchun rahmat! Ro'yxatdan o'tishni tugatish va Koreyadagi halol joylarni kashf etishni boshlash uchun iltimos, elektron pochta manzilingizni tasdiqlang.

source: Verify My Email
ko: 내 이메일 인증하기
uz: Elektron pochtamni tasdiqlash

source: Can't click the button?
ko: 버튼을 클릭할 수 없나요?
uz: Tugmani bosib bo'lmayaptimi?

source: Copy and paste this link into your browser:
ko: 이 링크를 브라우저에 복사하여 붙여넣으세요:
uz: Bu havolani nusxalab brauzeringizga joylashtiring:

source: Important:
ko: 중요:
uz: Muhim:

source: This link expires in 24 hours
ko: 이 링크는 24시간 후 만료됩니다
uz: Bu havola 24 soatdan keyin muddati tugaydi

source: One-time use only
ko: 1회 사용만 가능
uz: Faqat bir marta ishlatiladi

source: If you didn't create this account, please ignore this email
ko: 이 계정을 만드신 것이 아니라면 이 이메일을 무시해주세요
uz: Agar siz bu hisobni yaratmagan bo'lsangiz, iltimos, bu xabarni e'tiborsiz qoldiring

source: What's next?
ko: 다음은 무엇인가요?
uz: Keyin nima?

source: Discover halal restaurants near you
ko: 주변의 할랄 레스토랑 발견하기
uz: Atrofingizdagi halol restoranlarni kashf eting

source: Read and write reviews
ko: 리뷰 읽기 및 작성하기
uz: Sharhlarni o'qing va yozing

source: Submit new halal places
ko: 새로운 할랄 장소 제출하기
uz: Yangi halol joylarni yuboring

source: Join our growing community
ko: 성장하는 저희 커뮤니티에 참여하기
uz: O'sayotgan jamiyatimizga qo'shiling

source: Best regards,
ko: 감사합니다,
uz: Hurmat bilan,

source: The Halal Korea Team
ko: 할랄 코리아 팀
uz: Halal Korea jamoasi

source: This email was sent to
ko: 이 이메일은 다음 주소로 전송되었습니다
uz: Xabar ushbu manzilga yuborildi:

source: Need help? Contact our support team
ko: 도움이 필요하신가요? 지원팀에 문의하세요
uz: Yordam kerakmi? Qo'llab-quvvatlash jamoamiz bilan bog'laning

source: WELCOME TO HALAL KOREA!
ko: 할랄 코리아에 오신 것을 환영합니다!
uz: HALAL KOREAGA XUSH KELIBSIZ!

source: Thank you for registering an account with Halal Korea. To complete your registration and start exploring halal places in Korea, please verify your email address by clicking the link below:
ko: 할랄 코리아에 계정을 등록해주셔서 감사합니다. 가입을 완료하고 한국의 할랄 장소를 탐색하기 시작하려면 아래 링크를 클릭하여 이메일 주소를 인증해주세요:
uz: Halal Korea bilan ro'yxatdan o'tganingiz uchun rahmat. Ro'yxatdan o'tishni tugatish va Koreyadagi halol joylarni kashf etishni boshlash uchun iltimos, quyidagi havolani bosib elektron pochta manzilingizni tasdiqlang:

source: ACTIVATION LINK:
ko: 인증 링크:
uz: FAOLLASHTIRISH HAVOLASI:

source: IMPORTANT INFORMATION:
ko: 중요한 정보:
uz: MUHIM MA'LUMOT:

source: This activation link will expire in 24 hours
ko: 이 인증 링크는 24시간 후 만료됩니다
uz: Bu faollashtirish havolasi 24 soatdan keyin muddati tugaydi

source: If you did not create an account, please ignore this email
ko: 계정을 만드신 것이 아니라면 이 이메일을 무시해주세요
uz: Agar siz hisob yaratmagan bo'lsangiz, iltimos, bu xabarni e'tiborsiz qoldiring

source: For security reasons, this link can only be used once
ko: 보안상의 이유로 이 링크는 1회만 사용할 수 있습니다
uz: Xavfsizlik sabablariga ko'ra, bu havola faqat bir marta ishlatilishi mumkin

source: Need help?
ko: 도움이 필요하신가요?
uz: Yordam kerakmi?

source: If you're having trouble with the activation process, you can:
ko: 인증 과정에 문제가 있으시면 다음을 시도해보세요:
uz: Agar faollashtirish jarayonida muammolar bo'lsa, siz:

source: Copy and paste the full activation link into your browser
ko: 전체 인증 링크를 브라우저에 복사하여 붙여넣기
uz: To'liq faollashtirish havolasini nusxalab brauzeringizga joylashtiring

source: Request a new activation email if this one has expired
ko: 이 링크가 만료되었다면 새로운 인증 이메일 요청
uz: Agar bu muddati tugagan bo'lsa, yangi faollashtirish xabarini so'rang

source: Contact our support team for assistance
ko: 도움을 위해 지원팀에 문의
uz: Yordam uchun qo'llab-quvvatlash jamoamiz bilan bog'laning

source: This email was sent to:
ko: 이 이메일은 다음 주소로 전송되었습니다:
uz: Xabar ushbu manzilga yuborildi:

source: Questions? Contact our support team
ko: 질문이 있으신가요? 지원팀에 문의하세요
uz: Savollar? Qo'llab-quvvatlash jamoamiz bilan bog'laning

source: Welcome Back
ko: 다시 오신 것을 환영합니다
uz: Xush kelibsiz

source: Enter your username
ko: 사용자명을 입력하세요
uz: Foydalanuvchi nomingizni kiriting

source: Password
ko: 비밀번호
uz: Parol

source: Enter your password
ko: 비밀번호를 입력하세요
uz: Parolingizni kiriting

source: Remember me
ko: 로그인 상태 유지
uz: Eslab qolish

source: Forgot your password?
ko: 비밀번호를 잊으셨나요?
uz: Parolingizni unutdingizmi?

source: Or continue with
ko: 또는 다음으로 계속
uz: Yoki quyidagilar orqali davom eting

source: Don't have an account?
ko: 계정이 없으신가요?
uz: Hisobingiz yo'qmi?

source: Set New Password
uz: Yangi parol o'rnatish

source: Set new password
uz: Yangi parolni o'rnatish

source: Enter your new password below
uz: Quyida yangi parolingizni kiriting

source: New password
uz: Yangi parol

source: Confirm new password
uz: Yangi parolni tasdiqlang

source: Password requirements:
ko: 비밀번호 요구사항:
uz: Parol talablari:

source: At least 8 characters long
ko: 최소 8자 이상
uz: Kamida 8 ta belgidan iborat bo'lishi kerak

source: Cannot be too similar to your other personal information
uz: Boshqa shaxsiy ma'lumotlaringizga juda o'xshash bo'lmasligi kerak

source: Cannot be a commonly used password
uz: Juda ko'p ishlatiladigan odatiy parol bo'lmasligi kerak

source: Cannot be entirely numeric
ko: 전부 숫자로만 구성할 수 없음
uz: Faqat raqamlardan iborat bo'lmasligi kerak

source: Update password
uz: Parolni yangilash

source: Invalid Reset Link
ko: 잘못된 재설정 링크
uz: Noto'g'ri parolni tiklash havolasi

source: Invalid reset link
ko: 잘못된 재설정 링크
uz: Noto'g'ri tiklash havolasi

source: Reset link is invalid or expired
ko: 재설정 링크가 잘못되었거나 만료되었습니다
uz: Parolni tiklash havolasi noto'g'ri yoki muddati tugagan

source: The password reset link you clicked is invalid or has expired. This could happen if:
ko: 클릭하신 비밀번호 재설정 링크가 잘못되었거나 만료되었습니다. 다음과 같은 경우 발생할 수 있습니다:
uz: Bosgan parolni tiklash havolangiz noto'g'ri yoki muddati tugagan. Bu quyidagi hollarda yuz berishi mumkin:

source: Common reasons:
ko: 일반적인 이유:
uz: Eng ko'p uchraydigan sabablar:

source: The link is older than 24 hours
uz: Havola 24 soatdan eski

source: The link has already been used
ko: 이미 사용된 링크입니다
uz: Bu havola allaqachon ishlatilgan

source: The link was copied incorrectly
ko: 링크가 잘못 복사되었습니다
uz: Havola noto'g'ri nusxalangan

source: Your password was already changed
ko: 비밀번호가 이미 변경되었습니다
uz: Parolingiz allaqachon o'zgartirilgan

source: Request new reset link
ko: 새 재설정 링크 요청
uz: Yangi tiklash havolasini so'rash

source: Back to login
uz: Kirishga qaytish

source: Reset Password
uz: Parolni tiklash

source: Reset your password
uz: Parolingizni tiklang

source: Enter your email address and we'll send you a link to reset your password.
uz: Elektron pochta manzilingizni kiriting va biz sizga parolni tiklash havolasini yuboramiz.

source: Email address
uz: Elektron pochta manzili

source: Send reset link
ko: 재설정 링크 보내기
uz: Tiklash havolasini yuborish

source: Password Reset Email Sent
ko: 비밀번호 재설정 이메일 발송됨
uz: Parolni tiklash xabari yuborildi

source: Check your email
uz: Elektron pochtangizni tekshiring

source: Password reset email sent
ko: 비밀번호 재설정 이메일이 발송되었습니다
uz: Parolni tiklash xabari yuborildi

source: If an account with the email address <strong>%(email)s</strong> exists, we've sent you a password reset link.
ko: <strong>%(email)s</strong> 이메일 주소로 등록된 계정이 있으면 비밀번호 재설정 링크를 보내드렸습니다.
uz: Agar <strong>%(email)s</strong> elektron pochta manzili bilan hisob mavjud bo'lsa, biz sizga parolni tiklash havolasini yubordik.

source: What to do next:
uz: Keyin nima qilish kerak:

source: Check your email inbox (and spam folder)
ko: 이메일 받은편지함(및 스팸 폴더)을 확인하세요
uz: Elektron pochtangiz kiruvchi xabarlar (va spam) qutisini tekshiring

source: Click the reset link in the email
ko: 이메일의 재설정 링크를 클릭하세요
uz: Xabardagi tiklash havolasini bosing

source: The link will expire in 24 hours
uz: Havolaning muddati 24 soatdan keyin tugaydi

source: Send another reset email
ko: 재설정 이메일 다시 보내기
uz: Yana bir tiklash xabarini yuborish

source: My Profile
ko: 내 프로필
uz: Mening profilim

source: View and manage your Halal Korea profile, favorite places, and account settings.
ko: 할랄 코리아 프로필, 즐겨찾기한 장소 및 계정 설정을 확인하고 관리하세요.
uz: Halal Korea profil, sevimli joylar va hisob sozlamalaringizni ko'ring va boshqaring.

source: Favorites
ko: 즐겨찾기
uz: Sevimlilar

source: Favorite Places
ko: 즐겨찾기한 장소
uz: Sevimli joylar

source: My Reviews
ko: 내 리뷰
uz: Mening sharhlarim

source: You haven't favorited any places yet.
ko: 아직 즐겨찾기한 장소가 없습니다.
uz: Siz hali hech qanday joyni sevimlilarga qo'shmagansiz.

source: You haven't written any reviews yet.
ko: 아직 작성한 리뷰가 없습니다.
uz: Siz hali hech qanday sharh yozmagansiz.

source: Rate Limit Exceeded
ko: 요청 제한 초과
uz: So'rov chegarasidan oshib ketdi

source: You've exceeded the maximum number of allowed requests. This is a security measure to protect our service.
ko: 허용된 최대 요청 수를 초과했습니다. 이는 저희 서비스를 보호하기 위한 보안 조치입니다.
uz: Siz ruxsat etilgan so'rovlar sonini oshirdingiz. Bu xizmatimizni himoya qilish uchun xavfsizlik chorasidir.

source: What you can do:
ko: 할 수 있는 일:
uz: Nima qilishingiz mumkin:

source: Wait for the time limit to reset
ko: 시간 제한이 재설정될 때까지 기다리기
uz: Vaqt limiti qayta o'rnatilishini kuting

source: Try again in a few minutes
ko: 몇 분 후 다시 시도하기
uz: Bir necha daqiqadan keyin qayta urinib ko'ring

source: Contact support if you believe this is an error
ko: 이것이 오류라고 생각되면 지원팀에 문의하세요
uz: Agar bu xatolik deb hisoblasangiz, qo'llab-quvvatlash bilan bog'laning

source: Return to Home
ko: 홈으로 돌아가기
uz: Bosh sahifaga qaytish

source: This page will automatically refresh in
ko: 이 페이지는 다음 시간 후 자동으로 새로고침됩니다
uz: Bu sahifa avtomatik ravishda

source: seconds
ko: 초
uz: soniyada yangilanadi

source: Create an Account
ko: 계정 만들기
uz: Hisob yaratish

source: Join our community and discover halal places
ko: 저희 커뮤니티에 참여하고 할랄 장소를 발견하세요
uz: Jamiyatimizga qo'shiling va halol joylarni kashf eting

source: Sign up with
uz: Ro'yxatdan o'tish

source: Or create account manually
uz: Yoki hisobni qo'lda yarating

source: John
ko: 홍
uz: Ali

source: Doe
ko: 길동
uz: Aliyev

source: johndoe123
ko: honggildong123
uz: ali123

source: john@example.com
ko: hong@example.com
uz: ali@namuna.com

source: Create a strong password
ko: 강력한 비밀번호 만들기
uz: Kuchli parol yarating

source: Password must be at least 8 characters with letters and numbers
ko: 비밀번호는 문자와 숫자를 포함하여 최소 8자 이상이어야 합니다
uz: Parol kamida 8 ta belgidan iborat bo'lishi va harflar va raqamlarni o'z ichiga olishi kerak

source: Confirm Password
ko: 비밀번호 확인
uz: Parolni tasdiqlash

source: Confirm your password
ko: 비밀번호를 확인하세요
uz: Parolingizni tasdiqlang

source: Create Account
ko: 계정 만들기
uz: Hisob yaratish

source: Already have an account?
ko: 이미 계정이 있으신가요?
uz: Hisobingiz bormi?

source: Sign In
ko: 로그인
uz: Kirish

source: We'll send a new verification email to your registered email address.
ko: 등록된 이메일 주소로 새로운 인증 이메일을 보내드리겠습니다.
uz: Biz sizning ro'yxatdan o'tgan elektron pochta manzilingizga yangi tasdiqlash xabarini yuboramiz.

source: Enter your email address and we'll send you a new activation link.
ko: 이메일 주소를 입력하시면 새로운 인증 링크를 보내드리겠습니다.
uz: Elektron pochta manzilingizni kiriting va biz sizga yangi faollashtirish havolasini yuboramiz.

source: Resend Verification Email
ko: 인증 이메일 재전송
uz: Tasdiqlash xabarini qayta yuborish

source: We'll send a verification email to:
ko: 다음 주소로 인증 이메일을 보내드리겠습니다:
uz: Biz tasdiqlash xabarini ushbu emailga yuboramiz:

source: Send Verification Email
ko: 인증 이메일 보내기
uz: Tasdiqlash xabarini yuborish

source: Enter your email address
ko: 이메일 주소를 입력하세요
uz: Elektron pochta manzilingizni kiriting

source: or
ko: 또는
uz: yoki

source: Back to Login
ko: 로그인으로 돌아가기
uz: Kirishga qaytish

source: Find halal food and services across South Korea
ko: 한국 전역의 할랄 음식과 서비스를 찾아보세요
uz: Koreya bo'ylab halol joylarni kashf eting

source: Find halal food and services across South Korea. Join our community and discover verified halal places.
ko: 한국 전역의 할랄 음식과 서비스를 찾아보세요. 저희 커뮤니티에 참여하고 검증된 할랄 장소를 발견하세요.
uz: Butun Janubiy Koreya bo'ylab halol ovqat va xizmatlarni toping. Hamjamiyatimizga qo'shiling va tasdiqlangan halol joylarni kashf eting.

source: © {year} Halal Korea. All rights reserved.
ko: © {year} Halal Korea. 모든 권리 보유.
uz: © {year} Halal Korea. Barcha huquqlar himoyalangan.

source: Blog
ko: 블로그

source: Twitter
ko: 트위터

source: Facebook
ko: 페이스북

source: Halal Korea
ko: 할랄 코리아

source: Busan
ko: 부산

source: Ulsan
ko: 울산

source: Google Maps
ko: Google 지도

source: Kakao Maps
ko: 카카오맵

source: Naver Maps
ko: 네이버 지도

source: Jafari / Shia Ithna-Ashari
ko: 자파리 / 시아 이스나 아샤리

source: Qatar
ko: 카타르

source: JAKIM
ko: 자킴

source: Tunisia
ko: 튀니지

source: KEMENAG
ko: 케메나그

source: Hanafi
ko: 하나피

source: Asr
ko: 아스르
