Repository: JavohirMX/halal-korea
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ko, uz

source: Browse the Halal Korea blog archive. Find past articles about halal lifestyle, travel guides, and community updates for Muslims in Korea.
ko: 할랄 코리아 블로그 아카이브를 둘러보세요. 한국의 할랄 라이프스타일, 여행 가이드, 무슬림 커뮤니티 소식에 관한 과거 글을 찾아보실 수 있습니다.
uz: Halal Korea blog arxivini ko'ring. Koreyadagi musulmonlar uchun halol hayot, sayohat qo'llanmalari va jamiyat yangiliklari haqidagi o'tgan maqolalarni toping.

source: Browse the Halal Korea blog archive. Find past articles about halal lifestyle and travel guides.
uz: Halal Korea blog arxivini ko'ring. Halol turmush tarzi va sayohat qo'llanmalari haqidagi oldingi maqolalarni toping.

source: Home
ko: 홈
uz: Bosh sahifa

source: Archive
ko: 아카이브
uz: Arxiv

source: Blog Archive
ko: 블로그 아카이브
uz: Blog arxivi

source: %(counter)s article
ko: %(counter)s개의 글
uz: %(counter)s maqola

source: in this month
ko: 이번 달에
uz: bu oyda

source: in this year
ko: 올해에
uz: bu yilda

source: Browse by Year
ko: 연도별로 보기
uz: Yil bo'yicha ko'rish

source: Current
uz: Joriy

source: No articles published in this month
ko: 이번 달에 발행된 글이 없습니다
uz: Bu oyda hech qanday maqola chop etilmagan

source: No articles published in this year
ko: 올해에 발행된 글이 없습니다
uz: Bu yilda hech qanday maqola chop etilmagan

source: No archived articles
ko: 보관된 글이 없습니다
uz: Arxivlangan maqolalar yo'q

source: Check out our latest articles or browse other time periods
ko: 최신 글을 확인하거나 다른 기간을 둘러보세요
uz: Eng so'nggi maqolalarimizni ko'ring yoki boshqa davrlarni ko'rib chiqing

source: Back to Blog
ko: 블로그로 돌아가기
uz: Blogni qaytish

source: Browse All Years
ko: 모든 연도 보기
uz: Barcha yillarni ko'rish

source: Explore articles in %(category_name)s category. Discover insights about halal lifestyle in Korea.
ko: %(category_name)s 카테고리의 글을 둘러보세요. 한국의 할랄 라이프스타일에 대한 인사이트를 발견하세요.
uz: %(category_name)s toifasidagi maqolalarni kashf eting. Koreyadagi halol hayot haqida ma'lumot oling.

source: Explore articles in %(category_name)s category.
uz: %(category_name)s toifasidagi maqolalarni kashf eting.

source: No articles in this category yet
ko: 아직 이 카테고리에 글이 없습니다
uz: Bu toifada hali maqolalar yo'q

source: Check back soon for new content!
ko: 곧 새로운 콘텐츠를 확인해보세요!
uz: Yangi kontent uchun tez orada qaytib turing!

source: views
ko: 조회수
uz: ko'rishlar

source: Updated
ko: 업데이트됨
uz: Yangilangan

source: Language Notice:
ko: 언어 안내:
uz: Til bo'yicha eslatma:

source: This blog post is only available in %(language)s.
ko: 이 블로그 글은 %(language)s 언어로만 제공됩니다.
uz: Bu blog posti faqat %(language)s tilida mavjud.

source: Related Places
ko: 관련 장소
uz: Bog'liq joylar

source: Share this article
ko: 이 글 공유하기
uz: Bu maqolani ulashish

source: Copy Link
ko: 링크 복사
uz: Havolani nusxalash

source: Related Articles
ko: 관련 글
uz: Bog'liq maqolalar

source: Copied!
ko: 복사됨!
uz: Nusxalandi!

source: Discover halal lifestyle tips, travel guides, and community updates for Muslims in Korea. Latest articles about halal food, places, and cultural insights.
uz: Koreyadagi musulmonlar uchun halol turmush tarzi bo'yicha maslahatlar, sayohat qo'llanmalari va jamiyat yangiliklarini kashf eting. Halol ovqat, joylar va madaniyat haqida eng so'nggi maqolalar.

source: Discover halal lifestyle tips, travel guides, and community updates for Muslims in Korea.
uz: Koreyadagi musulmonlar uchun halol turmush tarzi bo'yicha maslahatlar, sayohat qo'llanmalari va jamiyat yangiliklarini kashf eting.

source: Featured Post
ko: 추천 글
uz: Tavsiya etilgan post

source: Read More
ko: 더 보기
uz: Ko'proq o'qish

source: Discover the latest articles about halal lifestyle in Korea
ko: 한국의 할랄 라이프스타일에 대한 최신 글을 발견하세요
uz: Koreyadagi halol hayot haqidagi eng so'nggi maqolalarni kashf eting

source: No blog posts yet
ko: 아직 블로그 글이 없습니다
uz: Hali blog postlari yo'q

source: Check back soon for new articles!
ko: 곧 새로운 글을 확인해보세요!
uz: Yangi maqolalar uchun tez orada qaytib turing!

source: Categories
ko: 카테고리
uz: Toifalar

source: Search Blog
ko: 블로그 검색
uz: Blogni qidirish

source: Search articles...
ko: 글 검색...
uz: Maqolalarni qidirish...

source: Search
ko: 검색
uz: Qidirish

source: Search the Halal Korea blog for articles about halal lifestyle, restaurants, travel guides, and community updates in Korea.
ko: 할랄 코리아 블로그에서 할랄 라이프스타일, 레스토랑, 여행 가이드, 한국 커뮤니티 소식에 관한 글을 검색하세요.
uz: Halal Korea blogida halol hayot, restoranlar, sayohat qo'llanmalari va Koreyadagi jamiyat yangiliklari haqidagi maqolalarni qidiring.

source: Search articles, categories, tags...
ko: 글, 카테고리, 태그 검색...
uz: Maqolalar, toifalar, teglarni qidirish...

source: %(counter)s result for "%(query)s"
ko: "%(query)s"에 대한 %(counter)s개의 결과
uz: "%(query)s" uchun %(counter)s natija

source: No results for "%(query)s"
ko: "%(query)s"에 대한 결과가 없습니다
uz: "%(query)s" uchun natija topilmadi

source: No articles found
ko: 글을 찾을 수 없습니다
uz: Maqolalar topilmadi

source: Try adjusting your search terms or browse our categories
ko: 검색어를 조정하거나 카테고리를 둘러보세요
uz: Qidiruv so'zlarini o'zgartirishga harakat qiling yoki toifalarimizni ko'rib chiqing

source: Clear Search
ko: 검색 지우기
uz: Qidiruvni tozalash

source: Search Tips
ko: 검색 팁
uz: Qidiruv maslahatlari

source: Search by keywords, titles, or content
ko: 키워드, 제목 또는 내용으로 검색
uz: Kalit so'zlar, sarlavhalar yoki kontent bo'yicha qidiring

source: Use category names to find related articles
ko: 카테고리 이름을 사용하여 관련 글 찾기
uz: Bog'liq maqolalarni topish uchun toifa nomlaridan foydalaning

source: Search for specific tags to narrow results
ko: 특정 태그로 검색하여 결과 좁히기
uz: Natijalarni toraytirish uchun aniq teglarni qidiring

source: Try different spelling variations
ko: 다른 철자 변형을 시도해보세요
uz: Turli xil yozish variantlarini sinab ko'ring

source: Articles tagged with %(tag_name)s. Discover insights about halal lifestyle in Korea.
ko: %(tag_name)s 태그가 붙은 글들. 한국의 할랄 라이프스타일에 대한 인사이트를 발견하세요.
uz: %(tag_name)s bilan belgilangan maqolalar. Koreyadagi halol hayot haqida ma'lumot oling.

source: Articles tagged with %(tag_name)s.
uz: %(tag_name)s tegi bilan belgilangan maqolalar.

source: Tag
ko: 태그
uz: Teg

source: with this tag
ko: 이 태그로
uz: bu teg bilan

source: No articles with this tag yet
ko: 아직 이 태그가 붙은 글이 없습니다
uz: Bu teg bilan hali maqolalar yo'q

source: Contact Information
ko: 연락처 정보
uz: Aloqa ma'lumotlari

source: Message
ko: 메시지
uz: Xabar

source: Metadata
ko: 메타데이터
uz: Meta ma'lumotlar

source: Status
ko: 상태
uz: Holat

source: (No subject)
ko: (제목 없음)
uz: (Mavzu yo'q)

source: Subject
ko: 제목
uz: Mavzu

source: Registered User
ko: 등록된 사용자
uz: Ro'yxatdan o'tgan foydalanuvchi

source: Anonymous
ko: 익명
uz: Anonim

source: User Type
ko: 사용자 유형
uz: Foydalanuvchi turi

source: Responded
ko: 응답됨
uz: Javob berildi

source: Read
ko: 읽음
uz: O'qilgan

source: Unread
ko: 읽지 않음
uz: O'qilmagan

source: {updated} message(s) marked as read.
uz: {updated} xabar o'qilgan deb belgilandi.

source: Mark selected messages as read
ko: 선택된 메시지를 읽음으로 표시
uz: Tanlangan xabarlarni o'qilgan deb belgilash

source: {updated} message(s) marked as responded.
uz: {updated} xabarga javob berildi deb belgilandi.

source: Mark selected messages as responded
ko: 선택된 메시지를 응답됨으로 표시
uz: Tanlangan xabarlarga javob berildi deb belgilash

source: Your full name
ko: 전체 이름
uz: To'liq ismingiz

source: your.email@example.com
uz: sizning.emailingiz@namuna.com

source: What is this about? (optional)
ko: 무엇에 관한 것인가요? (선택사항)
uz: Nima haqida? (ixtiyoriy)

source: Tell us what's on your mind...
ko: 생각하시는 것을 알려주세요...
uz: Fikrlaringizni yozing...

source: Full Name
ko: 전체 이름
uz: To'liq ism

source: Email Address
ko: 이메일 주소
uz: Elektron pochta manzili

source: Helps us categorize your message
ko: 메시지 분류에 도움이 됩니다
uz: Xabaringizni toifalarga ajratishimizga yordam beradi

source: Share your thoughts, questions, or feedback
ko: 생각, 질문 또는 피드백을 공유해주세요
uz: Fikrlaringiz, savollaringiz yoki fikr-mulohazalaringizni ulashing

source: Please enter a message.
ko: 메시지를 입력해주세요.
uz: Iltimos, xabar kiriting.

source: Please enter a valid name.
ko: 유효한 이름을 입력해주세요.
uz: Iltimos, to'g'ri ism kiriting.

source: Have an account?
ko: 계정이 있으신가요?
uz: Hisobingiz bormi?

source: Log in
ko: 로그인
uz: Kirish

source: to pre-fill your information.
ko: 정보를 미리 입력하세요.
uz: ma'lumotlaringizni avtomatik to'ldirish uchun.

source: Send Message
ko: 메시지 보내기
uz: Xabar yuborish

source: Sending...
ko: 전송 중...
uz: Yuborilmoqda...

source: Thank you for your message! We'll get back to you soon.
ko: 메시지를 보내주셔서 감사합니다! 곧 답변드리겠습니다.
uz: Xabaringiz uchun rahmat! Tez orada siz bilan bog'lanamiz.

source: Rate Limited
ko: 요청 제한
uz: Cheklov qo'yildi

source: Rate Limits
ko: 요청 제한
uz: Cheklovlar

source: 1 message per 5 minutes
ko: 5분당 1개 메시지
uz: 5 daqiqada 1 xabar

source: 3 messages per hour (anonymous users)
ko: 시간당 3개 메시지 (익명 사용자)
uz: Soatiga 3 xabar (anonim foydalanuvchilar)

source: 5 messages per hour (registered users)
ko: 시간당 5개 메시지 (등록된 사용자)
uz: Soatiga 5 xabar (ro'yxatdan o'tgan foydalanuvchilar)

source: What you can do
ko: 할 수 있는 일
uz: Nima qilishingiz mumkin

source: Wait a few minutes and try again
ko: 몇 분 기다린 후 다시 시도하세요
uz: Bir necha daqiqa kuting va qayta urinib ko'ring

source: Check if you already sent a similar message
ko: 이미 비슷한 메시지를 보냈는지 확인하세요
uz: O'xshash xabar yuborganingizni tekshiring

source: Create an account
ko: 계정 만들기
uz: Hisob yarating

source: for higher limits
ko: 더 높은 제한을 위해
uz: yuqori cheklovlar uchun

source: Go Home
ko: 홈으로 가기
uz: Bosh sahifaga qaytish

source: Go Back
ko: 돌아가기
uz: Qaytish

source: Get in Touch
ko: 연락하기
uz: Biz bilan bog'laning

source: Have questions, suggestions, or feedback? We'd love to hear from you. Our team is here to help and improve your halal food experience in Korea.
ko: 질문, 제안 또는 피드백이 있으신가요? 여러분의 의견을 듣고 싶습니다. 저희 팀이 한국에서의 할랄 음식 경험을 도와드리고 개선하는 데 도움을 드리겠습니다.
uz: Savollaringiz, takliflaringiz yoki fikr-mulohazalaringiz bormi? Sizdan eshitishni xohlaymiz. Bizning jamoa Koreyadagi halol ovqat tajribangizni yaxshilash va yordam berish uchun shu yerda.

source: Email Us
ko: 이메일 보내기
uz: Bizga xabar yuboring

source: Send us an email and we'll respond within 24 hours.
ko: 이메일을 보내주시면 24시간 내에 답변드리겠습니다.
uz: Bizga elektron xabar yuboring va biz 24 soat ichida javob beramiz.

source: Send email to
ko: 다음 주소로 이메일을 보내세요
uz: Quyidagi manzilga xabar yuboring

source: Quick Response
ko: 빠른 응답
uz: Tez javob

source: We typically respond to messages within 24 hours during business days.
ko: 평일에는 보통 24시간 내에 메시지에 답변드립니다.
uz: Biz odatda ish kunlarida 24 soat ichida xabarlarga javob beramiz.

source: Community Driven
ko: 커뮤니티 주도
uz: Jamiyat tomonidan boshqariladi

source: Your feedback helps us improve our platform and serve the halal community better.
ko: 여러분의 피드백이 저희 플랫폼을 개선하고 할랄 커뮤니티에 더 나은 서비스를 제공하는 데 도움이 됩니다.
uz: Sizning fikr-mulohazalaringiz platformamizni yaxshilash va halol jamiyatiga yaxshiroq xizmat qilishga yordam beradi.

source: Send us a message
ko: 메시지 보내기
uz: Bizga xabar yuboring

source: Loading contact form...
ko: 연락처 양식 로딩 중...
uz: Aloqa shakli yuklanmoqda...

source: Loading
ko: 로딩 중
uz: Yuklanmoqda

source: Error loading contact form.
ko: 연락처 양식을 불러오는 중 오류가 발생했습니다.
uz: Aloqa shaklini yuklashda xatolik yuz berdi.

source: Retry
ko: 다시 시도
uz: Qayta urinib ko'rish

source: An unexpected error occurred. Please try again later.
ko: 예상치 못한 오류가 발생했습니다. 나중에 다시 시도해주세요.
uz: Kutilmagan xatolik yuz berdi. Iltimos, keyinroq qayta urinib ko'ring.

source: Please check the form for errors.
ko: 양식의 오류를 확인해주세요.
uz: Iltimos, shakldagi xatolarni tekshiring.

source: You have exceeded the rate limit for contact messages.
ko: 연락처 메시지의 요청 제한을 초과했습니다.
uz: Siz aloqa xabarlari uchun belgilangan cheklovni oshirdingiz.

source: Restaurant
ko: 레스토랑
uz: Restoran

source: Market
ko: 시장
uz: Do'kon

source: Mosque
ko: 모스크
uz: Masjid

source: Prayer Space
ko: 기도 공간
uz: Namozgoh

source: 404 - Page Not Found
ko: 404 - 페이지를 찾을 수 없습니다
uz: 404 - Sahifa topilmadi

source: The page you're looking for doesn't exist. Return to Halal Korea to find halal restaurants, markets, and prayer spaces in South Korea.
ko: 찾고 계신 페이지가 존재하지 않습니다. 한국의 할랄 레스토랑, 시장, 기도 공간을 찾으려면 할랄 코리아로 돌아가세요.
uz: Siz qidirayotgan sahifa mavjud emas. Janubiy Koreyadagi halol restoranlar, do'konlar va namozgohlarni topish uchun Halal Koreaga qayting.

source: Page Not Found
ko: 페이지를 찾을 수 없습니다
uz: Sahifa topilmadi

source: Oops! The page you're looking for doesn't exist or has been moved.
ko: 앗! 찾고 계신 페이지가 존재하지 않거나 이동되었습니다.
uz: Ups! Qidirayotgan sahifangiz mavjud emas yoki ko'chirilgan.

source: Return Home
ko: 홈으로 돌아가기
uz: Bosh sahifaga qaytish

source: About
ko: 소개
uz: Haqimizda

source: Learn about Halal Korea - your trusted platform for finding halal restaurants, markets, and prayer spaces in South Korea. Our mission is to help Muslims living in and visiting Korea.
uz: Halal Korea haqida bilib oling - Janubiy Koreyada halol restoranlar, do'konlar va namozgohlarni topish uchun ishonchli platformangiz. Koreyada yashovchi va tashrif buyuruvchi musulmonlarga yordam berish bizning vazifamizdir.

source: About Halal Korea
uz: Halal Korea haqida

source: Learn about our mission to help Muslims find halal restaurants, markets, and prayer spaces across South Korea.
uz: Janubiy Koreya bo'ylab musulmonlarga halol restoranlar, do'konlar va namozgohlarni topishda yordam berish bo'yicha vazifamiz haqida bilib oling.

source: Learn about Halal Korea - your trusted platform for finding halal restaurants, markets, and prayer spaces in South Korea.
uz: Halal Korea haqida bilib oling - Janubiy Koreyada halol restoranlar, do'konlar va namozgohlarni topish uchun ishonchli platformangiz.

source: Halal Korea aims to make life easier for Muslims living in and visiting South Korea by providing a comprehensive platform to find halal food, markets, and prayer spaces.
ko: 할랄 코리아는 할랄 음식, 시장, 기도 공간을 찾을 수 있는 종합적인 플랫폼을 제공하여 한국에 거주하고 방문하는 무슬림들의 삶을 더 쉽게 만드는 것을 목표로 합니다.
uz: Halal Korea Janubiy Koreyada yashayotgan va tashrif buyuruvchi musulmonlar uchun halol ovqat, do'konlar va namozgohlarni topish uchun keng qamrovli platforma taqdim etish orqali hayotni osonlashtirishni maqsad qiladi.

source: Our Mission
ko: 저희의 미션
uz: Bizning vazifamiz

source: We understand the challenges of finding halal options in a new country, and we're here to bridge that gap by connecting our community with verified halal establishments across Korea.
ko: 새로운 나라에서 할랄 옵션을 찾는 어려움을 이해하고 있으며, 저희는 커뮤니티를 한국 전역의 검증된 할랄 시설과 연결하여 그 격차를 해소하는 데 도움을 드리겠습니다.
uz: Biz yangi mamlakatda halol variantlarni topish qiyinchiliklarini tushunamiz va jamiyatimizni Koreya bo'ylab tasdiqlangan halol muassasalar bilan bog'lash orqali bu bo'shliqni to'ldirish uchun shu yerda turibmiz.

source: Central Mosque in Seoul - Our Mission to serve the Muslim community in Korea
ko: 서울 중앙 사원 - 한국 무슬림 커뮤니티를 섬기기 위한 저희의 미션
uz: Seuldagi Markaziy masjid – Koreyadagi musulmon jamiyatiga xizmat qilish bizning vazifamiz

source: What We Offer
ko: 저희가 제공하는 것
uz: Nima taklif qilamiz

source: Community Reviews
ko: 커뮤니티 리뷰
uz: Jamiyat sharhlari

source: Real experiences shared by our community members help others make informed decisions.
ko: 커뮤니티 구성원들이 공유한 실제 경험이 다른 사람들이 정보에 기반한 결정을 내리는 데 도움이 됩니다.
uz: Jamiyat a'zolarimiz tomonidan ulashilgan haqiqiy tajribalar boshqalarga ma'lumotli qarorlar qabul qilishga yordam beradi.

source: Multi-Language Support
ko: 다국어 지원
uz: Ko'p tilli qo'llab-quvvatlash

source: Available in English, Korean, and Uzbek to serve our diverse community.
ko: 다양한 커뮤니티를 위해 영어, 한국어, 우즈벡어로 제공됩니다.
uz: Turli xil jamiyatimizga xizmat qilish uchun ingliz, koreys va o'zbek tillarida mavjud.

source: Find Nearby Places
ko: 주변 장소 찾기
uz: Yaqin joylarni topish

source: Discover halal restaurants, markets, and prayer spaces in your vicinity with our interactive map feature.
ko: 인터랙티브 지도 기능으로 주변의 할랄 레스토랑, 시장, 기도 공간을 발견하세요.
uz: Interaktiv xarita xususiyatimiz bilan atrofingizdagi halol restoranlar, do'konlar va namozgohlarini kashf eting.

source: Our Growing Community
ko: 성장하는 저희 커뮤니티
uz: Bizning o'sayotgan jamiyatimiz

source: Community Added Places
ko: 커뮤니티가 추가한 장소
uz: Jamiyat tomonidan qo'shilgan joylar

source: Active Users
ko: 활성 사용자
uz: Faol foydalanuvchilar

source: Important Notice
ko: 중요한 안내
uz: Muhim eslatma

source: All places listed on our platform are community-contributed. While we make every effort to maintain accurate information, we strongly recommend verifying the halal status directly with each establishment before visiting. Your diligence helps maintain the integrity of our community.
ko: 저희 플랫폼에 등록된 모든 장소는 커뮤니티가 기여한 것입니다. 정확한 정보를 유지하기 위해 최선을 다하고 있지만, 방문하기 전에 각 시설에서 직접 할랄 상태를 확인하는 것을 강력히 권장합니다. 여러분의 꼼꼼함이 저희 커뮤니티의 신뢰성을 유지하는 데 도움이 됩니다.
uz: Platformamizda keltirilgan barcha joylar jamiyat tomonidan taqdim etilgan. Aniq ma'lumotlarni saqlash uchun har qanday sa'y-harakatni qilgan bo'lsak ham, tashrif buyurishdan oldin har bir muassasa bilan to'g'ridan-to'g'ri halol holatini tekshirishingizni tavsiya qilamiz. Sizning mehnatsevarligingiz jamiyatimizning yaxlitligini saqlashga yordam beradi.

source: Discover halal restaurants, markets, and prayer spaces across South Korea. Your comprehensive guide to halal dining and Islamic facilities in Korea.
ko: 한국 전역의 할랄 레스토랑, 시장, 기도 공간을 발견하세요. 한국의 할랄 식당과 이슬람 시설에 대한 종합 가이드입니다.
uz: Janubiy Koreya bo'ylab halol restoranlar, do'konlar va namozgohlarni kashf eting. Koreyadagi halol ovqatlanish va islomiy muassasalar bo'yicha sizning keng qamrovli yo'riqnomangiz.

source: Find Halal Places in Korea
ko: 한국의 할랄 장소 찾기
uz: Koreyadagi halol joylarni toping

source: Explore
ko: 둘러보기
uz: Kashf etish

source: Submit Place
ko: 장소 제출
uz: Joy qo'shish

source: Donate
ko: 기부
uz: Donat

source: Prayer Times
ko: 기도 시간
uz: Namoz vaqtlari

source: Profile
ko: 프로필
uz: Profil

source: Settings
ko: 설정
uz: Sozlamalar

source: Log out
ko: 로그아웃
uz: Chiqish

source: Sign up
ko: 회원가입
uz: Ro'yxatdan o'tish

source: Signed in as <span class="font-bold text-gray-700 dark:text-white">%(username)s</span>
ko: <span class="font-bold text-gray-700 dark:text-white">%(username)s</span>로 로그인됨
uz: <span class="font-bold text-gray-700 dark:text-white">%(username)s</span> sifatida kirilgan

source: Logout
ko: 로그아웃
uz: Chiqish

source: Email verification required
ko: 이메일 인증 필요
uz: Elektron pochta tasdiqlash talab qilinadi

source: Please verify your email address to submit places, reviews, and suggestions.
ko: 장소, 리뷰, 제안을 제출하려면 이메일 주소를 인증해주세요.
uz: Iltimos, joylar, sharhlar va takliflarni yuborish uchun elektron pochta manzilingizni tasdiqlang.

source: Send verification email
ko: 인증 이메일 보내기
uz: Tasdiqlash xabarini yuborish

source: Quick Links
ko: 빠른 링크
uz: Tezkor havolalar

source: Explore Places
ko: 장소 둘러보기
uz: Joylarni kashf etish

source: Submit a Place
ko: 장소 제출
uz: Joy qo'shish

source: About Us
ko: 저희에 대해
uz: Biz haqimizda

source: Contact
ko: 연락처
uz: Aloqa

source: Privacy Policy
ko: 개인정보 처리방침
uz: Maxfiylik siyosati

source: Terms of Service
ko: 서비스 이용약관
uz: Xizmat ko'rsatish shartlari

source: Cookie Policy
ko: 쿠키 정책
uz: Cookie siyosati

source: Support Halal Korea with your donation. Help us maintain and improve our platform to better serve the Muslim community in South Korea.
uz: Halal Korea'ni xayriya bilan qo'llab-quvvatlang. Janubiy Koreyadagi musulmonlar hamjamiyatiga yanada yaxshi xizmat ko'rsatish uchun platformamizni saqlash va rivojlantirishga yordam bering.

source: Support Halal Korea
ko: 할랄 코리아 지원하기
uz: Halal Koreani qo'llab-quvvatlash

source: Help us maintain and improve our platform to better serve the Muslim community in Korea. Your support makes a difference!
uz: Koreyadagi musulmonlar hamjamiyatiga yanada yaxshi xizmat ko'rsatish uchun platformamizni saqlash va rivojlantirishga yordam bering. Sizning qo'llab-quvvatlashingiz katta ahamiyatga ega!

source: Help us maintain and improve our platform to better serve the Muslim community in Korea. Your support makes a difference!
ko: 한국의 무슬림 커뮤니티에 더 나은 서비스를 제공하기 위해 저희 플랫폼을 유지하고 개선하는 데 도움을 주세요. 여러분의 지원이 변화를 만듭니다!
uz: Platformamizni musulmonlar hamjamiyatiga Koreyada yanada yaxshi xizmat qilishi uchun saqlash va rivojlantirishda yordam bering. Sizning qo'llab-quvvatlashingiz katta ahamiyatga ega!

source: One-time Donation
ko: 일회성 기부
uz: Bir martalik donat

source: Make a single contribution to support our mission
ko: 저희 미션을 지원하기 위한 단일 기부
uz: Bizni qo'llab-quvvatlash uchun bir martalik donat orqali hissa qo'shing

source: Donate Now
ko: 지금 기부하기
uz: Hozir donat qilish

source: Popular
uz: Mashhur

source: Monthly Support
ko: 월간 지원
uz: Oylik qo'llab-quvvatlash

source: Become a regular supporter with monthly donations
ko: 월간 기부로 정기 후원자가 되세요
uz: Oylik donatlar bilan muntazam qo'llab-quvvatlovchi bo'ling

source: Subscribe Monthly
ko: 월간 구독
uz: Oylik obuna bo'lish

source: Corporate Sponsorship
ko: 기업 후원
uz: Korporativ homiylik

source: Partner with us as a corporate sponsor
ko: 기업 후원자로서 저희와 파트너십을 맺으세요
uz: Korporativ homiy sifatida biz bilan hamkorlik qiling

source: Contact Us
ko: 저희에게 연락하기
uz: Biz bilan bog'laning

source: Why Donate?
ko: 왜 기부하나요?
uz: Nega donat qilish kerak?

source: Server Costs
ko: 서버 비용
uz: Server xarajatlari

source: Help us maintain reliable and fast server infrastructure
ko: 안정적이고 빠른 서버 인프라를 유지하는 데 도움을 주세요
uz: Ishonchli va tez server infratuzilmasi saqlashga yordam bering

source: Development
ko: 개발
uz: Rivojlanish

source: Support ongoing development of new features
ko: 새로운 기능의 지속적인 개발을 지원하세요
uz: Yangi imkoniyatlarni ishlab chiqishni qo‘llab-quvvatlang

source: Community Growth
ko: 커뮤니티 성장
uz: Jamiyat o'sishi

source: Help us reach and serve more Muslims in Korea
ko: 한국의 더 많은 무슬림에게 도달하고 서비스를 제공하는 데 도움을 주세요
uz: Koreyada ko'proq musulmonlarga yetish va xizmat qilishimizga yordam bering

source: Sustainability
ko: 지속가능성
uz: Barqarorlik

source: Ensure long-term sustainability of the platform
ko: 플랫폼의 장기적인 지속가능성을 보장하세요
uz: Platformaning uzoq muddatli barqarorligini ta'minlang

source: Frequently Asked Questions
ko: 자주 묻는 질문
uz: Ko'p so'raladigan savollar

source: How is my donation used?
ko: 제 기부금은 어떻게 사용되나요?
uz: Mening donatim qanday ishlatiladi?

source: Your donations directly support server costs, development, and community outreach efforts.
ko: 여러분의 기부금은 서버 비용, 개발, 커뮤니티 확산 노력을 직접 지원합니다.
uz: Sizning donatlaringiz server xarajatlari, dasturiy ta’minotni rivojlantirish va hamjamiyat bilan ishlash faoliyatini bevosita qo‘llab-quvvatlaydi.

source: Why does Halal Korea need donations?
ko: 왜 할랄 코리아가 기부가 필요한가요?
uz: Nega Halal Korea'ga donat qilish kerak?

source: As a non-profit community platform, we don't run ads or have other revenue streams. Your donations help us maintain and improve our services, ensuring Muslims in Korea have access to reliable halal information and resources.
ko: 비영리 커뮤니티 플랫폼으로서 저희는 광고를 운영하거나 다른 수익원이 없습니다. 여러분의 기부가 저희 서비스를 유지하고 개선하는 데 도움이 되어 한국의 무슬림들이 신뢰할 수 있는 할랄 정보와 자원에 접근할 수 있도록 보장합니다.
uz: Notijorat hamjamiyat platformasi sifatida biz reklama joylashtirmaymiz va boshqa daromad manbalariga ega emasmiz. Sizning donatlaringiz xizmatlarimizni saqlash va yaxshilashga yordam beradi hamda Koreyadagi musulmonlarning ishonchli halol ma'lumot va resurslarga ega bo'lishini ta'minlaydi.

source: Can I donate from outside Korea?
ko: 한국 외부에서도 기부할 수 있나요?
uz: Koreyadan tashqaridan donat qilishim mumkinmi?

source: Yes! We accept international donations through various payment methods.
ko: 네! 다양한 결제 방법을 통해 국제 기부를 받고 있습니다.
uz: Ha! Biz turli xil to'lov usullari orqali xalqaro donatlarni qabul qilamiz.

source: Payment System Coming Soon
ko: 결제 시스템 준비 중입니다
uz: To'lov tizimi tez orada ishga tushadi

source: We're currently working on integrating secure payment systems. In the meantime, please contact us to discuss donation options.
ko: 현재 안전한 결제 시스템 통합 작업을 진행 중입니다. 그동안 기부 방법에 대해 문의해 주세요.
uz: Hozirda biz xavfsiz to'lov tizimlarini integratsiya qilish ustida ishlayapmiz. Shu vaqt ichida donat qilish imkoniyatlari haqida gaplashish uchun iltimos, biz bilan bog'laning.

source: Contact us for more information
uz: Qo'shimcha ma'lumot uchun biz bilan bog'laning
